.material-symbols-rounded {
  font-variation-settings: "FILL" 1, "wght" 200, "GRAD" 0, "opsz" 24;
  cursor: default;
}
.btn .material-symbols-rounded {
  vertical-align: bottom;
  cursor: pointer;
}

:root {
  --bs-text: white;
  --bs-body: rgb(31, 28, 36);
}

body {
  scroll-behavior: smooth;
  background-color: var(--bs-body);
  color: var(--bs-text);
  transition: background-color 1s, color 1s;
}

section {
  min-height: 100vh;
  padding-top: 110px;
}

.navbar-brand,
.nav-link {
  color: var(--bs-text);
}
.navbar-brand:hover,
.navbar-brand:focus {
  color: var(--bs-text);
}

.btn {
  transition: all 1s;
}

.btn-primary {
  background-color: rgb(137, 4, 214);
  border-color: rgb(137, 4, 214);
  color: white;
}

.btn-primary:hover {
  background-color: rgb(122, 1, 192) !important;
  border-color: rgb(122, 1, 192) !important;
}

.btn-primary:active,
.btn-primary:focus {
  background-color: rgb(122, 1, 192);
  border-color: rgb(122, 1, 192);
  filter: brightness(90%);
}

nav {
  background-color: var(--bs-body);
  color: var(--bs-text);
  width: 100%;
  z-index: 1;
  transition: all 1s;
}

#nav-spacer {
  width: 150px;
}

@media (max-width: 576px) {
  nav {
    width: 100%;
    border-radius: 0;
    top: 0;
  }
}

.nav-link:hover,
.nav-link:focus,
nav .show {
  color: var(--bs-text) !important;
}

.navbar-brand {
  font-family: "Sometype Mono", monospace;
}

nav .material-symbols-rounded {
  color: var(--bs-text);
}

#socials {
  height: 30px;
  width: 100px;
  gap: 30px;
}

#socials img {
  height: 20px;
  width: 20px;
}

#socials img:not(:hover) {
  filter: brightness(1);
  transform: scale(1.2) rotate(0deg);
  transition: all 0.4s;
}

#socials img:hover {
  filter: brightness(1.5);
  transform: scale(1.5) rotate(15deg);
  transition: all 0.4s;
}

#top-div {
  background-image: url(assets/mj_top_main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 1700px) {
  #top-div {
    background-image: none;
    background-color: rgb(11, 15, 19) !important;
    height: auto;
    padding-bottom: 40px;
  }
}

h1 {
  color: white;
  font-weight: bold;
  font-size: 4em;
}

h2 {
  font-weight: bold;
  font-size: 3em;
}

.sub-heading {
  color: white;
  font-size: 2em;
}

#heading-name {
  background: rgb(199, 4, 157);
  background: linear-gradient(
    129deg,
    rgb(199, 4, 157) 0%,
    rgba(0, 182, 180, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.heading-emphasize {
  color: rgb(0, 182, 180);
  font-weight: bold;
}

#portrait {
  width: 80%;
  margin: auto;
  filter: drop-shadow(0px 0px 20px rgb(144, 74, 172));
  border-radius: 20px;
  animation: moveUpDown 4s infinite ease-in-out;
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0) rotateY(180deg);
  }
  50% {
    transform: translateY(30px) rotateY(180deg);
  }
}

#techstack-container {
  height: 100px;
}

#techstack-container img {
  width: 50px;
  height: 50px;
}

#techstack-container img:hover {
  transform: translateY(-10px);
  transition: all 0.6s;
}

#techstack-container img:not(:hover) {
  transform: translateY(10px);
  transition: all 0.6s;
}

#about p {
  font-size: 2em;
}


.card img {
    height: 100px;
    width: 100px;
}